<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo@2x.png" type="image/x-icon">
    <title>Weather APP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Comfortaa:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg py-4" data-bs-theme="dark">
        <div class="container">
            <div class="d-flex align-items-center">
                <img class="w-25" src="images/logo@2x.png" alt="logo image">
                <a class="navbar-brand ms-3" href="#">Weather APP</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link  fs-6 me-3" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-6 me-3" aria-current="page" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-6 me-3" aria-current="page" href="#">Live cameras</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fs-6 me-3" aria-current="page" href="#">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-6 me-3 active border border-info rounded-5 py-2 px-4" aria-current="page"
                            href="contact.html">Contact</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>


    <main>
        <section>
            <div class="container mt-5">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class="" href="index.html">Home</a></li>
                        <li class="breadcrumb-item active text-light" aria-current="page">Library</li>
                    </ol>
                </nav>
            </div>
        </section>

        <section>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-12 col-lg-5">
                        <div class="inner rounded-5">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49796.64167320349!2d31.14722181304644!3d30.45898471472928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145875f6592ee989%3A0xa0f7a3872335c0ce!2sBanha%2C%20Qism%20Banha%2C%20Banha%2C%20Al-Qalyubia%20Governorate!5e1!3m2!1sen!2seg!4v1751367707795!5m2!1sen!2seg"
                                width="100%" height="450" style="border-radius: 2rem 2rem 0 0; " allowfullscreen=""
                                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                            <div class="data p-4">
                                <div class="d-flex">
                                    <i class="fas fa-map-marker-alt text-primary"></i>
                                    <p class="ms-2">Company Name INC. 2803 Avenue Street, Los Angeles</p>
                                </div>
                                <div class="d-flex">
                                    <i class="fad fa-phone-alt text-primary"></i>
                                    <p class="ms-2">+1 800 314 235</p>
                                </div>
                                <div class="d-flex">
                                    <i class="fas fa-envelope text-primary"></i>
                                    <p class="ms-2">contact@companyname.com</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-12 col-lg-7 p-5">
                        <div class="contact-form pl-5"></div>
                        <h2 class="text-light">Contact us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur inventore
                            ducimus, facilis, numquam id soluta omnis eius recusandae nesciunt vero repellat harum cum.
                            Nisi facilis odit hic, ipsum sed!</p>

                        <form class="pt-4">
                            <div class="row g-4">
                                <div class="col-md-12 col-lg-6">
                                    <input
                                        class="form-control form-control-lg border-1 border-info text-light rounded-pill"
                                        placeholder="Your Name" type="text">
                                </div>
                                <div class="col-md-12 col-lg-6">
                                    <input
                                        class="form-control form-control-lg border-1 border-info text-light rounded-pill"
                                        placeholder="Your Email" type="email">
                                </div>
                                <div class="col-md-12 col-lg-6">
                                    <input
                                        class="form-control form-control-lg border-1 border-info text-light rounded-pill"
                                        placeholder="Company Name" type="text">
                                </div>
                                <div class="col-md-12 col-lg-6">
                                    <input
                                        class="form-control form-control-lg border-1 border-info text-light rounded-pill"
                                        placeholder="Website" type="url">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control form-control-lg border-1 border-info text-light rounded-4 bg-transparent" rows="5" placeholder="Message" name="" id=""></textarea>
                                </div>
                                <div class="col-12 text-center">
                                    <button class="btn border-info btn-outline-primary text-light  rounded-4">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer class="py-5">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <form class="w-100 mx-auto py-5 d-flex align-items-center position-relative">
                        <input class="form-control form-control-lg text-light rounded-pill border-0"
                            placeholder="Enter Your Email to Subscribe" type="email">
                        <input class="subscribe position-absolute form-control" type="submit" value="Subscribe">
                    </form>
                    <p class="">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
                </div>

                <div class="col-md-12 col-lg-6 text-center">
                    <div class="social h-100 d-flex align-items-center justify-content-center">
                        <i class="fab fa-facebook me-3 fs-4 text-primary rounded-circle"></i>
                        <i class="fab fa-twitter me-3 fs-4 text-primary rounded-circle"></i>
                        <i class="fab fa-google me-3 fs-4 text-primary rounded-circle"></i>
                        <i class="fab fa-pinterest me-3 fs-4 text-primary rounded-circle"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>